<html>
<head>
	<title> Med life </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 9025434654 | Medlife.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Med  </font><font color="#000"> life</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>
Online consultations,online appointments,general counselling,Live updation of health via video conferencing. <br><br>
We are also planning to provide telesurgery via tele robotic arm.<br><br>
<ul>
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
				Make an Appointment
				
				<table>
										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Name">
						<td> 	<input type="text" placeholder="Age">
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email Id">
						<td> 	<input type="text" placeholder="Mobile No">
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<input type="text" placeholder="appointment date">
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SUBMIT </button>
					</tr>
				</table>
				
		</div>
	</div>
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; developed by TechBusters
		</div>
	</div>
	
